PORT=8080
MONGO_URI=mongodb+srv://rohitchoudhari0011:0wVu5DbX4TQ4UFrt@swissmote.izt3u.mongodb.net/
JWT_SECRET=TOP_SECRET
# ORIGIN_1 = https://swissmotefrontend-git-main-rohit-chaudharys-projects-a08c6dbc.vercel.app
ORIGIN_2 = http://localhost:3000